<mxfile host="app.diagrams.net" modified="2023-04-16T15:57:31.218Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="XVGhFliM-iDY488R_zPN" version="21.1.8" type="github">
  <diagram name="Page-1" id="Re6EroOyAE-Fq8GsHWLn">
    <mxGraphModel dx="1434" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-1" target="Q9mPDuU3OL1TKYWACV-Y-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-1" target="Q9mPDuU3OL1TKYWACV-Y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-1" target="Q9mPDuU3OL1TKYWACV-Y-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-1" target="Q9mPDuU3OL1TKYWACV-Y-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-1" target="Q9mPDuU3OL1TKYWACV-Y-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8OeurX3uFSsjwC0iwSRT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-1" target="Q9mPDuU3OL1TKYWACV-Y-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-1" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-2" value="ServerSocket" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-3" value="&quot;serverSocket&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Q9mPDuU3OL1TKYWACV-Y-2" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-8" value="Scanner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-9" value="&quot;scanner&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Q9mPDuU3OL1TKYWACV-Y-8" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-10" target="Q9mPDuU3OL1TKYWACV-Y-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-10" value="Thread" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-11" value="consoleThread" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Q9mPDuU3OL1TKYWACV-Y-10" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-12" target="Q9mPDuU3OL1TKYWACV-Y-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-12" value="Thread" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-13" value="clientThread" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Q9mPDuU3OL1TKYWACV-Y-12" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-14" value="PrintWriter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-15" value="&quot;out&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Q9mPDuU3OL1TKYWACV-Y-14" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-16" value="BufferedReader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-17" value="&quot;in&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Q9mPDuU3OL1TKYWACV-Y-16" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-18" value="Runnable" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-19" value="Runnable" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.507;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q9mPDuU3OL1TKYWACV-Y-21" target="Q9mPDuU3OL1TKYWACV-Y-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q9mPDuU3OL1TKYWACV-Y-21" value="InputStreamRader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="350" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
